<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a02aa2521740c1ac8284a35ba54370" Name="Diagram1">
        <EntityTypeShape EntityType="RECRUITMENTModel.ADDITIONAL_INFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECRUITMENTModel.META" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECRUITMENTModel.MS_PHD" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECRUITMENTModel.PROJECT_INFO" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECRUITMENTModel.PAY_DETAIL" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RECRUITMENTModel.PERSONAL_INFO" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="RECRUITMENTModel.EMP_DETAIL" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="RECRUITMENTModel.RECRUIT_TYPE" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>